PORT=3001
NODE_ENV=development
MONGO_URI=mongodb://mongo:lBYprZStjkFNparuGELruCpuwQKobyma@caboose.proxy.rlwy.net:28229
MONGO_DB=test
ACCESS_TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mbyI6eyJpZCI6MX0sImlhdCI6MTczNjU0NzE5MywiZXhwIjoxNzM3MTUxOTkzfQ.D_chMUNHU6UrhEQAouXi5LbxjBqFNVJTTcQhU4XYCzU'
REFRESH_TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mbyI6eyJpZCI6MX0sImlhdCI6MTczNDg2ODMyNiwiZXhwIjoxNzM0OTU0NzI2fQ.BErLejvRCgWrFaGDgEtu1xvCsoarvfd5Tbh_En0hG5U'
